# changnanguosui

app/: build.gradle
app/src/androidTest/java/com/outsource/changnanguoshui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsource/changnanguoshui/: ActivityCollector.java  Constant.java  IntentReceiver.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_dotted_line.xml  birthday_round_bg.xml  button_bg.xml  chidao_bg.xml  consult_msg_but_bg.xml  consult_msg_edit.xml  green_bg.xml  input_bg.xml  login_qrcode_bg.xml  login_submit_bg.xml  louqina_bg.xml  online_search_bg.xml  progressbarclor.xml  qingjia_bg.xml  search_bg.xml  selector_app_back.xml  selector_application_drawable.xml  selector_contacts_drawable.xml  selector_message_drawable.xml  selector_mine_drawable.xml  selector_shuiwen_drawable.xml  selector_update_later.xml  selector_update_sure.xml  tab_menu_text.xml  tab_selector.xml  time_bg.xml  vote_ranking_bg.xml  voting_bg.xml  zaotui_bg.xml
app/src/main/res/drawable-xhdpi/: consult_msg_but_bg.xml  consult_msg_edit.xml  online_but_bg.xml  online_search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_maintenance.xml  activity_article_search.xml  activity_basic_information.xml  activity_birthday.xml  activity_change_pwd.xml  activity_consult_msg.xml  activity_do_update.xml  activity_earning_progress.xml  activity_expandable.xml  activity_hudong_details.xml  activity_i_want_leave.xml  activity_learning_details.xml  activity_learning_query.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_member_information.xml  activity_online_activity.xml  activity_online_payment.xml  activity_party_building.xml  activity_setting.xml  activity_shuiqihudong.xml  activity_splash.xml  activity_study_details.xml  activity_tax_interaction.xml  activity_updata.xml  activity_vote.xml  activty_signin.xml  child_item.xml  dialog_layout.xml  fragment_activity_details.xml  fragment_card.xml  fragment_departmental_profile.xml  fragment_file_search.xml  fragment_history.xml  fragment_homepage.xml  fragment_list.xml  fragment_my.xml  fragment_not_online_payment.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/outsource/changnanguoshui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
