apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.outsource.changnanguoshui"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c0d6016fed15cb4fcec12911", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'//图片加载
    compile 'joda-time:joda-time:2.9.1'//时间
    compile 'com.github.iwgang:countdownview:2.1.6'//倒计时
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'//刷新加载
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'//刷新加载
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'//视频播放 最低版本16
    compile 'com.amap.api:map2d:latest.integration'  //2d地图
    compile 'com.amap.api:location:latest.integration' //定位
    compile 'com.amap.api:search:latest.integration'  //搜索
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'cn.jiguang:jpush:2.1.8'
}
