<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff9e8"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="必须填写有*标记的字段"
                android:textColor="#fe9b53"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="密码项"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*当前密码"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/dqmm_am"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eeeeee"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*新密码"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/xmm_am"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eeeeee"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*再次输入新密码"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/zcsrmm_am"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eeeeee"/>

            <Button
                android:id="@+id/xgmm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>