<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebeef0"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>


    <LinearLayout
        android:id="@+id/kssj_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="开始时间"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/kssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/next"
            android:gravity="center"
            android:textColor="@color/tab_text"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jssj_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="结束时间"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/jssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/next"
            android:gravity="center"
            android:textColor="@color/tab_text"
            android:textSize="16sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="请假原因"
        android:textColor="@color/text"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/qjyy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:padding="10dp"
        android:textColor="@color/tab_text"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/spr_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="审批人"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/spr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/next"
            android:gravity="center"
            android:textColor="@color/tab_text"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/consult_msg_but_bg"
        android:gravity="center"
        android:text="确定提交"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>