<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/date_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#333333"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/div"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/week_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F1F1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#F6FEFE">

        <LinearLayout
            android:id="@+id/punch_clock"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/yidaka"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yidaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已考勤"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/daka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tiem_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="08:12:30"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/address_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/punch_clock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/address"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>