<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <FrameLayout
        android:id="@+id/online_img_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@mipmap/online_file_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/online_file_noover" />
    </FrameLayout>


    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/online_img_frame"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="全国党员先锋要加快党建学习，好不容缓的跟着党的步伐前进。"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/online_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/online_but_bg"
        android:text="三会一课"
        android:textColor="@color/white"
        android:textSize="12dp" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/online_img_frame"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/online_but"
        android:textColor="@color/gray"
        android:text="3-24  12:25"
        android:textSize="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/online_sc"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/online_but"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:layout_marginRight="10dp"
        android:text="收藏"
        android:textSize="12dp"
        />

</RelativeLayout>



