<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minWidth="260dip"
              android:orientation="vertical">


    <TextView
        android:id="@+id/updata_title"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="签到"
        android:textColor="#31a3ee"
        android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#31a3ee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="签到时间：18:30"
            android:textColor="@color/tab_text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="距离考勤范围50米"
            android:textColor="@color/tab_text"
            android:textSize="15sp"/>


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/voting_bg"
            android:gravity="top"
            android:hint="请填写备注"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:textColor="@color/text"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/selector_update_later"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="17sp"/>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/selector_update_sure"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>